### Versions
# helm search repo ....

FLUX_NS="flux-system"

# Sealed secrets
SS_VER="1.16.1"
SS_URL="https://bitnami-labs.github.io/sealed-secrets"
SS_NAME="sealed-secrets"
SS_S_NAME="${SS_NAME}"
SS_RNAME="${SS_NAME}-controller"
SS_NAMESPACE="${FLUX_NS}"
SS_TARGET_NAMESPACE="${FLUX_NS}"
SS_SOURCE="HelmRepository/${SS_S_NAME}"
SS_VALUES="--values=${HOME}/envs/ss_values.yaml"

# Longhorn
LH_VER="1.2.3"
LH_URL="https://charts.longhorn.io"
LH_NAME="longhorn"
LH_S_NAME="${LH_NAME}"
LH_RNAME="${LH_NAME}"
LH_NAMESPACE="${FLUX_NS}"
LH_TARGET_NAMESPACE="${LH_NAME}-system"
LH_SOURCE="HelmRepository/${LH_S_NAME}"
LH_VALUES="--values=${HOME}/envs/longhorn-values.yaml"

# Ingress Nginx
IN_VER="4.0.6"
IN_URL="https://kubernetes.github.io/ingress-nginx"
IN_NAME="ingress-nginx"
IN_S_NAME="${IN_NAME}"
IN_RNAME="${IN_NAME}"
IN_NAMESPACE="${FLUX_NS}"
IN_TARGET_NAMESPACE="${IN_NAME}"
IN_SOURCE="HelmRepository/${IN_S_NAME}"
IN_VALUES="--values=${HOME}/envs/nginx_values.yaml"

# Cert-Manager
CM_VER="1.6.1"
CM_URL="https://charts.jetstack.io"
CM_NAME="cert-manager"
CM_S_NAME="${CM_NAME}"
CM_RNAME="${CM_NAME}"
CM_NAMESPACE="${FLUX_NS}"
CM_TARGET_NAMESPACE="${CM_NAME}"
CM_SOURCE="HelmRepository/${CM_S_NAME}"
CM_VALUES="--values=${HOME}/envs/cert-man_values.yaml"

# Prometheus
PM_VER="19.2.3"
PM_URL="https://prometheus-community.github.io/helm-charts"
PM_NAME="kube-prometheus-stack"
PM_S_NAME="prometheus-community"
PM_RNAME="kube-prom-stack"
PM_NAMESPACE="${FLUX_NS}"
PM_TARGET_NAMESPACE="monitoring"
PM_SOURCE="HelmRepository/${PM_S_NAME}"
PM_VALUES="--values=${HOME}/envs/prometheus-values.yaml"

# LOKI
LO_VER="2.5.0"
LO_URL="https://grafana.github.io/helm-charts"
LO_NAME="loki-stack"
LO_S_NAME="grafana"
LO_RNAME="loki"
LO_NAMESPACE="${FLUX_NS}"
LO_TARGET_NAMESPACE="monitoring"
LO_SOURCE="HelmRepository/${LO_S_NAME}"
LO_VALUES="--values=${HOME}/envs/loki-values.yaml"

# VELERO
VE_VER="2.26.2"
VE_URL="https://vmware-tanzu.github.io/helm-charts"
VE_NAME="velero"
VE_S_NAME="vmware-tanzu"
VE_RNAME="velero"
VE_NAMESPACE="${FLUX_NS}"
VE_TARGET_NAMESPACE="velero"
VE_SOURCE="HelmRepository/${VE_S_NAME}"
VE_VALUES="--values=${HOME}/envs/velero-values.yaml"

# K8s Dashboard
DA_VER="5.0.5"
DA_URL="https://kubernetes.github.io/dashboard/"
DA_NAME="kubernetes-dashboard"
DA_S_NAME="${DA_NAME}"
DA_RNAME="${DA_NAME}"
DA_NAMESPACE="${FLUX_NS}"
DA_TARGET_NAMESPACE="${DA_NAME}"
DA_SOURCE="HelmRepository/${DA_S_NAME}"
DA_VALUES="--values=${HOME}/envs/k8s-dashboard-values.yaml"

